<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>AAT</RootNamespace>
    <AssemblyName>AAT</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AAT.App</StartupObject>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Markdig.Wpf">
      <Version>0.4.0</Version>
    </PackageReference>
	<PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
	<PackageReference Include="ValveKeyValue" Version="0.5.0.4" />
	<PackageReference Include="ValvePak" Version="1.0.2.35" />
	<PackageReference Include="ValveResourceFormat" Version="0.1.6.515" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
