# Adesi-Alyx-ToolBox

./: .gitignore  AAT.sln  README.md
.github/ISSUE_TEMPLATE/: custom.md  request-new-feature.md
AAT/: AAT.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AAT/Classes/: ISoundeventProperty.cs  Soundevent.cs  SoundeventBuilder.cs  alyxJsonParser.cs
AAT/Classes/AKV/: AKV.cs
AAT/Classes/Addons/: Addon.cs  AddonFolderWatcher.cs  AddonHelper.cs  AddonManager.cs  ResourceManifest.cs
AAT/Classes/CloseCaptions/: CloseCaptionManager.cs  ClosedCaptionWrapperClass.cs  InvalidFileFormatException.cs  LanguageCaption.cs
AAT/Classes/SoundEventPropertyClasses/: SoundeventsPropertyDefinitions.cs
AAT/Classes/Soundevents/: Soundevent.cs  SoundeventBuilder.cs  SoundeventFile.cs  SoundeventProperty.cs  SoundeventsPropertyDefinitions.cs  alyxJsonParser.cs
AAT/Classes/VConsole/: VConsole.cs
AAT/Interfaces/: IWriteable.cs
AAT/Pages/: CaptionEditor.xaml  CaptionEditor.xaml.cs  Editor.xaml  Editor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AAT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AAT/StyleResources/: CheatSheetMarkdownStyle.xaml
AAT/TextResources/: CheatSheet.md  FinalFileSmall.json  aboutText.md
AAT/Windows/: ArrayEditor.xaml  ArrayEditor.xaml.cs  CaptionTypeEditor.xaml  CaptionTypeEditor.xaml.cs  Cheatsheet.xaml  Cheatsheet.xaml.cs
